PACKAGE_NAME="wireless-bcm43142-oneiric-dkms"
PACKAGE_VERSION="6.20.55.19~bdcom0602.0400.1000.0400"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0001-Makefile.patch"
AUTOINSTALL="yes"
